# MyPetProjectTaskManager

./: .gitignore  README.md  docker-compose.yaml  pom.xml
logs/: app.json
src/main/java/com/evgenjoy/myPetProject1/: MyPetProject1Application.java
src/main/java/com/evgenjoy/myPetProject1/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/evgenjoy/myPetProject1/controller/: CacheController.java  GlobalExceptionHandler.java  HealthController.java  TaskController.java  TaskNotFoundException.java  TempTestController.java
src/main/java/com/evgenjoy/myPetProject1/model/dto/: ErrorResponse.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java  UpdatePriorityRequest.java  UpdateStatusRequest.java
src/main/java/com/evgenjoy/myPetProject1/model/entity/: Task.java
src/main/java/com/evgenjoy/myPetProject1/model/enums/: Priority.java  Status.java
src/main/java/com/evgenjoy/myPetProject1/repository/: TaskRepository.java
src/main/java/com/evgenjoy/myPetProject1/repository/mappers/: TaskMapper.java  UpdateTaskMapper.java
src/main/java/com/evgenjoy/myPetProject1/service/: RedisService.java  TaskService.java
src/main/resources/: application.yaml  data.sql  logback-spring.xml
src/test/java/com/evgenjoy/myPetProject1/: MyPetProject1ApplicationTests.java  UpdateTaskMapperTest.java
